<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_dashboard_1"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/ImageButton1"
            android:scaleType="fitCenter"
            android:src="@drawable/Craft_1" />

        <ImageButton
            android:id="@+id/btn_dashboard_2"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/ImageButton2"
            android:scaleType="fitCenter"
            android:src="@drawable/Jordan_rio_1" />

        <ImageButton
            android:id="@+id/btn_dashboard_3"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/ImageButton3"
            android:scaleType="fitCenter"
            android:src="@drawable/Mid_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineasvertical1"
        android:layout_width="409dp"
        android:layout_height="155dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/btn_dashboard_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/ImageButton4"
            android:scaleType="fitCenter"
            android:src="@drawable/Spizike_1" />

        <ImageButton
            android:id="@+id/btn_dashboard_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/ImageButton5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dashboard_5" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

